# Veusz saved document (version 1.23.2)
# Saved at 2016-03-15T21:40:58.049448

AddImportPath(u'/Users/tabel/Teaching/ComputationalCosmology-368/code/NoName/run/PM')
ImportFileHDF5(u'/private/tmp/noname/pm_00005/00005.h5', [u'/'], linked=True)
Add('page', name=u'DensityAndParticles', autoadd=False)
To(u'DensityAndParticles')
Set('width', '15.441cm')
Set('height', '15.318cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.718cm')
Set('rightMargin', '3.551cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '4.522cm')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('datascale', 0.0333)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('datascale', 0.0333)
Set('direction', u'vertical')
To('..')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'#808080')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'\u03c1D')
Set('colorScaling', u'sqrt')
Set('colorMap', u'bluegreen')
Set('hide', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('lowerPosition', 0.004)
Set('otherPosition', 0.0)
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 1.1)
To('..')
To('..')
To('..')
Add('page', name=u'Potential', autoadd=False)
To(u'Potential')
Set('width', '17.121cm')
Set('height', '15.998cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.347cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.348cm')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('datascale', 0.0333)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('datascale', 0.0333)
Set('direction', u'vertical')
To('..')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'star3')
Set('color', u'#808080')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'\u03a6')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('lowerPosition', 0.004)
Set('otherPosition', 0.0)
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 1.05)
To('..')
To('..')
To('..')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0.25pt')
Set('yData', u'vx')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
