# Veusz saved document (version 1.23.1)
# Saved at 2016-02-15T22:59:56.530713

AddImportPath(u'/Users/tabel/Teaching/ComputationalCosmology-368/code/noname/run/PM')
ImportFileHDF5(u'/private/tmp/noname/pm_00000/00000.h5', [u'/'], linked=True)
Add('page', name=u'DensityAndParticles', autoadd=False)
To(u'DensityAndParticles')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('datascale', 0.0333)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('datascale', 0.0333)
Set('direction', u'vertical')
To('..')
Add('axis', name='x', autoadd=False)
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'star3')
Set('color', u'#808080')
Set('PlotLine/hide', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'Density')
Set('min', -0.098)
Set('max', 1.0)
Set('autoRange', u'exact')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.987)
Set('otherPosition', -0.0)
Set('Line/hide', False)
Set('Border/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'\u03c1D')
Set('min', 'Auto')
Set('max', 'Auto')
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'cubehelix(0.5,-1.5,1,1)')
Set('key', u'denisty')
Set('xAxis', u'axis1')
Set('yAxis', u'axis2')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
Add('page', name=u'Potential', autoadd=False)
To(u'Potential')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('datascale', 0.0333)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('datascale', 0.0333)
Set('direction', u'vertical')
To('..')
Add('axis', name='x', autoadd=False)
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'star3')
Set('color', u'#808080')
Set('PlotLine/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'\u03a6')
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('xAxis', u'axis1')
Set('yAxis', u'axis2')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
