verbose = false
Initializer = InitializeParticleSimulation # function for Problem initialization
#ProblemDefinition = UniformParticles # string identifier to use in Initializer routine
#ProblemDefinition = PowerSpectrumParticles # string identifier to use in Initializer routine
#InputPowerSpectrum = multiplePeaksPS(-1, 1, [0.1, 1, 10], 1.)
#InputPowerSpectrum = scaleFreePS(-1, .3)
#ProblemDefinition = UniformParticleWind # string identifier to use in Initializer routine
#UniformParticleWindVelocity = 1.
ProblemDefinition = ZeldovichPancakeParticles # string identifier to use in Initializer routine
ZeldovichCausticRedshift = 10.


Evolve = evolvePMCosmology
TopgridDimensions  = [64, 64, 1] # main grid dimensions (active zones)
ParticleDimensions = [128, 128, 1]

MaximumDt = 1.0
InitialDt = 0.0001

OutputPowerSpectrum = false

CourantFactor = 0.5
DtFractionOfTime = 0.1  # dt should not be larger than this fraction of Current Time

ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far

OutputDirPrefix   = "pm_"
OutputDtDataDump = 3.5
Cosmology = cosmology(h=1.,OmegaM=1.0,OmegaR=0.0) # see https://github.com/JuliaAstro/Cosmology.jl
OmegaBaryon = 0.
ComovingCoordinates = true
InitialRedshift = 400
FinalRedshift   = 9


