verbose = false
darkmatter = true # whether to include DM in hydro simulation or not
DMmass = 100000000 # in keV unit
Initializer = InitializeHydroSimulation # function to call for Problem initialization
#ProblemDefinition = SodShocktube # string identifier to use in Initializer routine
ProblemDefinition = PowerSpectrumParticlesCAMB
#ProblemDefinition = UniformParticles
InputPowerSpectrum = multiplePeaksPS(-1, 1, [0.1, 1, 10], 1.)
Evolve = EvolveHydroEulerCosmology
HydroMethod = MUSCL
TopgridDimensions = [100, 100, 1] # main grid dimensions (active zones)
ParticleDimensions = [80, 80, 1] # for dark matter
Nghosts     = [3, 1, 1]  # ghost zopnes on each side in each dimension
Î³           = 1.4        # equation of state adiabatic index

MaximumDt = 0.1
StopTime = 1.
CourantFactor = 0.2

ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far

DualEnergyFormalism=false

OutputDirPrefix   = "MUSCL_"
OutputDtDataDump = 25
Cosmology = cosmology(OmegaM=0.27) # see https://github.com/JuliaAstro/Cosmology.jl
OmegaBaryon = 0.0497
DtFractionOfTime = 0.1  # dt should not be larger than this fraction 
ComovingCoordinates = true
InitialRedshift = 20
FinalRedshift   = 3