# This file specifies all the default parameters for our code
dims        = (30, 1, 1) # main grid dimensions (active zones)
Nghosts     = ( 3, 3, 3) # ghost zones on each side in each dimension


DomainLeftEdge  = [0. ,0., 0.]  # Size of Domain: Only tested 0..1 so far
DomainRightEdge = [1., 1., 1.]  # 
CourantFactor = 0.3

cosm_Î©m = .3 # Omega Matter
cosm_h = 0.7 # Hubble constant in units of 100 km/s/Mpc

CurrentOutputNumber=0             # Count Outputs 
OutputDirectory = "/tmp/noname"   # Where to store the output
OutputSeparateDirectories=true    # Create directories for each output
LastOutputCycle = -1
LastOutputTime  = 0.
OutputEveryNCycle = 0
OutputDtDataDump = 0.

verbose = false
RestartFileName = /tmp/restart.jld  #
ProfilingResultsFile = profiling_results.bin 
InitialDt = 0.0000001
DtFractionOfTime = 10000.
MaximumDt = 1e30
StartTime = 0
CurrentTime = 0
StopTime = 0
StartCycle = 0
CurrentCycle = 0
StopCycle = 1000000

ParticleDimensions = [1, 1, 1] # number of particles along each dimension
ParticleDepositInterpolation = cic # none and cic implemented so far
ParticleBackInterpolation    = cic # none and cic implemented so far